<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <label>Angle 1 (deg): <input id="angle1Input" type="number" value="90"></label>
<label>Angle 2 (deg): <input id="angle2Input" type="number" value="45"></label>
<label>Angular Velocity 1: <input id="velocity1Input" type="number" value="0"></label>
<label>Angular Velocity 2: <input id="velocity2Input" type="number" value="0"></label>
    <label>Hide pattern <input id="showBackground" type="checkbox"></label>
<button onclick="changeConditions()">Set Initial Conditions</button>
    <script src="sketch.js"></script>
  </body>
</html>
